@import '@styles/vars';

.edit-form {
  max-width: 53rem;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  form {
    display: grid;
    column-gap: 2rem;
    row-gap: 1rem;
    .form-row {
      margin-bottom: 2rem;
      display: flex;
      align-items: flex-end;
      p {
        margin-right: 1rem;
        margin-bottom: 1rem;
      }
      .copy-button {
        min-width: 3.5rem;
        height: 3rem;
        margin-left: 1rem;
        border: 0.1rem solid $grey-5;
        border-radius: 0.4rem;
        background-color: $primary-light-bg;
        padding: 0.4rem 1rem;
        color: $grey-8;
        &:hover {
          background-color: $grey-4;
          border-color: $grey-6;
        }
      }
    }
    .ctas {
      position: relative;
      display: flex;
      gap: 2rem;
      .error {
        position: absolute;
        top: -2.5rem;
        right: 0;
        color: $grey-7;
        font-size: 87.5%;
      }
    }
  }
}

@media (min-width: $screen-desktop) {
  .edit-form {
    position: sticky;
    top: 0;
    max-width: unset;
    padding: 2rem 0 0 2rem;
    form {
      grid-template-columns: auto 17rem;
      align-items: flex-start;
      grid-template-areas:
        'name listed'
        'slug slug'
        'url url'
        'desc desc'
        'ctas ctas';

      :global(.grid-name) {
        grid-area: name;
      }
      :global(.grid-listed) {
        grid-area: listed;
        margin-top: 2.7rem;
      }
      :global(.grid-slug) {
        grid-area: slug;
      }
      :global(.grid-url) {
        grid-area: url;
      }
      :global(.grid-desc) {
        grid-area: desc;
      }
      :global(.grid-ctas) {
        grid-area: ctas;
        .ctas {
          width: 100%;
          justify-content: flex-end;
          > * {
            margin-right: 0;
            margin-left: 2rem;
          }
        }
      }
    }
  }
}
